<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/rollbutton"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="138dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/roll"
        android:textAlignment="center"
        android:textSize="36sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.744" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:text="@string/let_roll"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/rollbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.758" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="193dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/diceImage1"
            android:layout_width="80dp"
            android:layout_height="168dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/dice_1" />   <!-- đẩy xuống -->

        <ImageView
            android:id="@+id/diceImage2"
            android:layout_width="80dp"
            android:layout_height="168dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/dice_2" /> <!-- cao hơn -->

        <ImageView
            android:id="@+id/diceImage3"
            android:layout_width="80dp"
            android:layout_height="168dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/dice_3" />   <!-- đẩy xuống -->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>